{
  "name": "messagingapp",
  "version": "1.0.0",
  "description": "Messaging App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymanl33/MessagingAPP.git"
  },
  "author": "Raymond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymanl33/MessagingAPP/issues"
  },
  "homepage": "https://github.com/raymanl33/MessagingAPP#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "firebase": "^9.6.11",
    "nodejs": "^0.0.0",
    "require": "^2.4.20",
    "requirejs": "^2.3.6"
  }
}
